plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.mju-likelion'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//JPA
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'//JDBC
    runtimeOnly 'com.mysql:mysql-connector-j'//MySQL
    compileOnly 'org.projectlombok:lombok'//Lombok
    annotationProcessor 'org.projectlombok:lombok'//Lombok
    implementation 'org.springframework.boot:spring-boot-starter-validation'//Validation(Dto)
    implementation 'org.springframework.boot:spring-boot-starter-security'//Spring Security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'//JWT
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'//JWT
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'//JWT
    implementation 'javax.xml.bind:jaxb-api:2.3.1'//JAXB
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
